NEXT_PUBLIC_API_BASE_URL="https://familia-app-io.vercel.app/api"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

POSTGRES_URL="postgres://default:1sFC3rTUplmw@ep-falling-limit-a4f5jmhc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1sFC3rTUplmw@ep-falling-limit-a4f5jmhc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1sFC3rTUplmw@ep-falling-limit-a4f5jmhc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1sFC3rTUplmw@ep-falling-limit-a4f5jmhc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-limit-a4f5jmhc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1sFC3rTUplmw"
POSTGRES_DATABASE="verceldb"

KINDE_CLIENT_ID=4dbd07a56b854f52bc390138cbae064e
KINDE_CLIENT_SECRET=dk86xR75aNuoUCpMr7yVlPEs6x3bjzys7EuSHgmgkI6mgmKmVK
KINDE_ISSUER_URL=https://zamoranodev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success
